version: 2.1

orbs:
  maven: circleci/maven@1.0.3

workflows:
  maven_test:
    jobs:

      - mkdir:
          name: "Make directories for backend processing"
          command: |
            mkdir -p com.DataConsolidation/src/main/resources/ProcessedFiles/
            mkdir -p com.DataConsolidation/src/main/resources/UploadedFiles/

      - maven/test: # checkout, build, test, and upload test results
          app_src_directory: com.DataConsolidation
